# OpDrop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohnull/opdrop/: AlarmReceiver.java  ForegroundService.java  MainActivity.java
app/src/main/java/com/ohnull/opdrop/Helpers/: CpuInfo.java  SpeedTestHelper.java
app/src/main/java/com/ohnull/opdrop/Models/: Config.java  ExUrl.java  Settings.java
app/src/main/java/com/ohnull/opdrop/Requests/: IRequestThread.java  InfinityGetHttpsRequestThread.java  InfinityPostHttpsRequestThread.java  InfinityTcpRequestThread.java  InfinityUdpRequestThread.java  RequestThreadFactory.java
app/src/main/java/com/ohnull/opdrop/Utils/: CommonUtils.java  EDebug.java
app/src/main/res/drawable/: ic_baseline_dot_green_24.xml  ic_baseline_dot_red_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
